{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "users",
      "schemaName": "public",
      "x": 0,
      "y": 50
    },
    {
      "name": "recordings",
      "schemaName": "public",
      "x": 254.86865234375,
      "y": 50
    },
    {
      "name": "repetitions",
      "schemaName": "public",
      "x": 610.65234375,
      "y": 50
    },
    {
      "name": "error_score",
      "schemaName": "public",
      "x": 883.9931640625,
      "y": 50
    },
    {
      "name": "recommended_video",
      "schemaName": "public",
      "x": 0,
      "y": 260
    },
    {
      "name": "recording_recommendations",
      "schemaName": "public",
      "x": 254.86865234375,
      "y": 388
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "recordings",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "recording_id"
      ],
      "firstTableName": "repetitions",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "recordings",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "rep_id"
      ],
      "firstTableName": "error_score",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "repetitions",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "recording_id"
      ],
      "firstTableName": "recording_recommendations",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "recordings",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "video_id"
      ],
      "firstTableName": "recording_recommendations",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "recommended_video",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    }
  ]
}